
State Machine - |main|display:display|counter_digit
Name counter_digit.11 counter_digit.10 counter_digit.01 counter_digit.00 
counter_digit.00 0 0 0 0 
counter_digit.01 0 0 1 1 
counter_digit.10 0 1 0 1 
counter_digit.11 1 0 0 1 

State Machine - |main|relate_machines:comb_3|FSM_Mealy_4states:machine1|ESTADO
Name ESTADO.ABASTECIMENTO ESTADO.VEDACAO ESTADO.ENCHIMENTO ESTADO.ESPERA 
ESTADO.ESPERA 0 0 0 0 
ESTADO.ENCHIMENTO 0 0 1 1 
ESTADO.VEDACAO 0 1 0 1 
ESTADO.ABASTECIMENTO 1 0 0 1 

State Machine - |main|relate_machines:comb_3|FSM_Moore_3states:machine0|ESTADO
Name ESTADO.DESLIGADO ESTADO.ESTEIRA_PARADA ESTADO.ESTEIRA_EM_MOVIMENTO 
ESTADO.DESLIGADO 0 0 0 
ESTADO.ESTEIRA_EM_MOVIMENTO 1 0 1 
ESTADO.ESTEIRA_PARADA 1 1 0 
